# Mission 1

![](https://i.imgur.com/Ax3pp2A.png)


Create a "fruit" dataframe that reflects the above example **using a list** data structure

[This resource could help you](https://www.geeksforgeeks.org/create-a-pandas-dataframe-from-lists/), or [this resource](https://datatofish.com/list-to-dataframe/).

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([[30, 21]], columns= ['Apples', 'Bananas'])
df

   Apples  Bananas
0      30       21

# Mission 2

Create a "fruit_vendors" dataframe that reflects the below example **using a dictionary** data structure

![](https://i.imgur.com/CHPn7ZF.png)

[This resource could help you.](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.from_dict.html)

In [4]:
my_dict = {'2017 Sales': [35, 21], '2018 Sales' : [41, 34]}
df2 = pd.DataFrame.from_dict(my_dict, orient = 'index', columns = ['Apples', 'Bananas'])
df2

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

# Mission 3

Use a loop to display the values from each column in the dataframe from mission 2.

In [6]:
for column_name, data in df2.items():
  print(f'{column_name} : {data}')

Apples : 2017 Sales    35
2018 Sales    41
Name: Apples, dtype: int64
Bananas : 2017 Sales    21
2018 Sales    34
Name: Bananas, dtype: int64

# Mission 4

Delete the first row of the dataframe from mission 2

[This resource could help you.](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

In [ ]:
df2 = df2.drop('2017 Sales')
df2

            Apples  Bananas
2018 Sales      41       34

# Mission 5

Delete the first column from the dataframe from mission 2.

In [ ]:
df2 = df2.drop('Apples', axis = 1)
df2

            Bananas
2018 Sales       34