# Mission 1

Display the following information [for this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user).
- The last 5 rows
- The first 5 rows
- The type of each column

Note : start coding something by typing `pd.read...` and explore the different options available, especially the `sep` parameter.

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user', sep = '|', header = None, index_col= 0)
df.head()

    1  2           3      4
0
1  24  M  technician  85711
2  53  F       other  94043
3  23  M      writer  32067
4  24  M  technician  43537
5  33  F       other  15213

In [ ]:
# last 5 rows
df.tail()

      1  2              3      4
0
939  26  F        student  33319
940  32  M  administrator  02215
941  20  M        student  97229
942  48  F      librarian  78209
943  22  M        student  77841

In [ ]:
# first 5 rows
df.head()

    1  2           3      4
0
1  24  M  technician  85711
2  53  F       other  94043
3  23  M      writer  32067
4  24  M  technician  43537
5  33  F       other  15213

In [ ]:
# type of each columns
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       943 non-null    int64
 1   2       943 non-null    object
 2   3       943 non-null    object
 3   4       943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

# Mission 2

Display the first 10 rows [in the following file](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv)

In [ ]:
df2 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv')

# the first 10 rows
df2.head(10)

             country  ...      continent
0        Afghanistan  ...           Asia
1            Albania  ...         Europe
2            Algeria  ...         Africa
3            Andorra  ...         Europe
4             Angola  ...         Africa
5  Antigua & Barbuda  ...  North America
6          Argentina  ...  South America
7            Armenia  ...         Europe
8          Australia  ...        Oceania
9            Austria  ...         Europe

[10 rows x 6 columns]

Set the "country" column as the index for the dataframe.

In [ ]:
df2 = df2.set_index('country')
df2.head()

             beer_servings  ...  continent
country                     ...
Afghanistan              0  ...       Asia
Albania                 89  ...     Europe
Algeria                 25  ...     Africa
Andorra                245  ...     Europe
Angola                 217  ...     Africa

[5 rows x 5 columns]

# Mission 3

Access the values of the row for **Zimbabwe** (use the index value)

In [ ]:
df2.loc['Zimbabwe']

beer_servings                       64
spirit_servings                     18
wine_servings                        4
total_litres_of_pure_alcohol       4.7
continent                       Africa
Name: Zimbabwe, dtype: object

# Mision 4

Display only the "continent" column value for the country **Zimbabwe**.

In [ ]:
df2.loc['Zimbabwe', 'continent']

'Africa'

# Mission 5

Rename the columns [of this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv), try using the following 2 different methods to achieve this:
- Setting column names directly when reading the file 
- Editing after creating the dataframe ([This resource could be useful](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html))

In [ ]:
# setting columns names when reading the file
df3 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv', names = ['city', 'color', 'shape', 'state', 'date'], header=0)
df3

                       city color     shape state              date
0                    Ithaca   NaN  TRIANGLE    NY    6/1/1930 22:00
1               Willingboro   NaN     OTHER    NJ   6/30/1930 20:00
2                   Holyoke   NaN      OVAL    CO   2/15/1931 14:00
3                   Abilene   NaN      DISK    KS    6/1/1931 13:00
4      New York Worlds Fair   NaN     LIGHT    NY   4/18/1933 19:00
...                     ...   ...       ...   ...               ...
18236            Grant Park   NaN  TRIANGLE    IL  12/31/2000 23:00
18237           Spirit Lake   NaN      DISK    IA  12/31/2000 23:00
18238           Eagle River   NaN       NaN    WI  12/31/2000 23:45
18239           Eagle River   RED     LIGHT    WI  12/31/2000 23:45
18240                  Ybor   NaN      OVAL    FL  12/31/2000 23:59

[18241 rows x 5 columns]

In [ ]:
# after creating DF:
df4 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv')
print(df4.head())


df4.columns = ['city', 'color', 'shape', 'state', 'date']
print(df4.head())

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
                   city color     shape state             date
0                Ithaca   NaN  TRIANGLE    NY   6/1/1930 22:00
1           Willingboro   NaN     OTHER    NJ  6/30/1930 20:00
2               Holyoke   NaN      OVAL    CO  2/15/1931 14:00
3               Abilene   NaN      DISK    KS   6/1/1931 13:00
4  New York Worlds Fair   NaN     LIGHT    NY  4/18/1933 19:00

# Mission 6

Select the first 3 rows and all the columns of the dataframe using iloc

In [ ]:
df4.iloc[:3, :]

          city color     shape state             date
0       Ithaca   NaN  TRIANGLE    NY   6/1/1930 22:00
1  Willingboro   NaN     OTHER    NJ  6/30/1930 20:00
2      Holyoke   NaN      OVAL    CO  2/15/1931 14:00

# Mission 7

Achieve the same result as in mission 6 by using loc

In [ ]:
df4.loc[[0, 1, 2], :]

          city color     shape state             date
0       Ithaca   NaN  TRIANGLE    NY   6/1/1930 22:00
1  Willingboro   NaN     OTHER    NJ  6/30/1930 20:00
2      Holyoke   NaN      OVAL    CO  2/15/1931 14:00